<!--
    Facultad de Arquitectura 
    Colegio de Diseño Grafico
    Diseño de Interfaces del Usuario
    Villaverde Viveros Hannia
-->
<html>
<head>
    <title>Enlaces en HTML</title>
    <link rel="stylesheet" href="../ccs/styleimagenes.css" type="text/css">
    <style type="text/css"> 
        *{
            padding: 0;
            margin: o;
        }
        header , nav , main {
            width: 1280px;
            padding: 30px;
            background-color:#ffc2d1;
            color:#fb6f92;
            margin-left: auto;
            margin-right: auto;
        }
        nav{
            background-color:#ffe5ec;
            
        }
        main{
            background-color:#ffc2d1;
            
        }
        section{
            width: 900px;
            height: 180px;
            background-color:#ffe5ec;
            margin-bottom:30px;
            padding:30px;
            margin-left: auto;
            margin-right: auto;
        }
        header,footer{
            text-align:center;
        }
        h1{
            font-size: 64px;
        }
        h6{
            font-size: 18px;
        }
        h2{
            color:#fb6f92;
        }
        nav ul{
            text-align: center;
        }
        nav ul li{
            width: 80px;
            background-color:#fb6f92;
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        p{
            margin-top: 20px;
            color: black;
        }
        section a:visited,section a:link{
            color:darkblue;
            text-decoration: none;
        }
        section aactive{
            color: green;
        }
        section a:hover{
            color:palevioletred;
            font-weight: bold;
        }
        nav a:link, nav a:visited{
            color: mediumturquoise;
            text-decoration:none;
        }
        nav ul li:hover{
            background:#fb6f92;
        }
        main nav{
            width: 600px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
           <ul>
                <li><a href="Formatos%202.html">Formatos</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="Enlaces%20HTML_final.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Video.html">Videos</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="externo">Enlace externo</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="http:www.google.com">Google</a> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue. <a href="http:www.buap.mx">Benemerita Universidad Autonoma de Puebla</a>And equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
            </section>
            <section>
                <h3 id="interno">Enlace interno 2</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.<a href="formatos 2.html">Formatos</a> This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum. <a href="listas.html">Listas</a>."Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
            </section>
                <section>
                    <h4 id="email">Enlace email</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. <a href="mailto: Hannia Villaverde Viveros">Hannia Villaverde</a>by injected humour, or randomised words which don't look even slightly believable.Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
             </section>
               <section>
                <h5 id="descargas">Enlace descarga de archivos</h5>
                <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.<a href="10%20reglas%20de%20oro%20para%20combinar%20tipografias.pdf"downloand>10 reglas de oro para combinar tipografias</a> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                </section>
                <nav>
                    <ul>
                        <li><a href="#externo">Externo</a></li>
                        <li><a href="#interno">Interno</a></li>
                        <li><a href="#email">Email</a></li>
                        <li><a href="#descargas">Descargas</a></li>
                    </ul>
            </nav>
            
                
                </main>
        <footer>
            
            <h6>Elaborado por Hannia Villaverde Viveros</h6>
        </footer>

    </body>



</html>